### Spring Boot Security Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name=user
#spring.security.user.password=password

### ElasticSearch Configuration
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
